<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sistema_Gerencia_Estudantil.gui.TelaGestaoController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label fx:id="labelWelcome" alignment="CENTER" prefHeight="21.0" prefWidth="139.0" text="Gestão" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </top>
         <left>
            <AnchorPane prefHeight="365.0" prefWidth="143.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnVoltar" layoutX="23.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnVoltarClicked" prefHeight="30.0" prefWidth="94.0" text="Voltar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMatricularAluno" layoutX="13.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnMatricularAlunoClicked" prefHeight="32.0" prefWidth="115.0" text="Matricular aluno">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnCriarTurma" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnCriarTurmaClicked" prefHeight="32.0" prefWidth="115.0" text="Criar turma">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnCadastrarProfessor" layoutX="13.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnCadastrarProfessorClicked" prefHeight="32.0" prefWidth="115.0" text="Cadastrar professor">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="316.0" prefWidth="329.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelUserName" layoutX="143.0" layoutY="295.0" text="Label" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="316.0" prefWidth="144.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgViewIcon" fitHeight="113.0" fitWidth="111.0" layoutX="17.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../study-gray-pic.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
